{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 succ.heat.map.R: this script turns success matrix into colored heatmap for original (5) cohort set. Generates figure \'93succ.heat.map.pdf\'94\
\
part.heat.map.R: this script turns partial matrix into colored heatmap for original (5) cohort set. Generates figure \'93part.heat.map.R\'94\
\
fail.heat.map.R: this script turns failure matrix into colored heatmap for original (5) cohort set. Generates figure \'93fail.heat.map.R\'94\
\
partial_means.R: this script uses the partial.matrix_mean.csv file to generate a condensed version of the partial matrix, then mean values for functions and elemental archs are added to the figure using powerpoint. this generates figure 1 in the manuscript}