{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 more.cohort.fail.heat.map.R: this script turns failure matrix into colored heatmap for 8-cohort set\
\
more.cohort.part.heat.map.R: this script turns partial matrix into colored heatmap for 8-cohort set\
\
more.cohort.succ.heat.map.R: this script turns success matrix into colored heatmap for 8-cohort set\
\
more.cohort.2.element.figs: this folder holds the figures and figure-generating script to turn the tables from more.cohort.parsing.results.R (where both elemental traits are recorded) into heat maps. }