{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.element figs: this folder holds the single element figures (and the script that generates these figures), which are the heat maps of the marginalized tables produced by parsingMargTab.R\
\
2.element figs: this holder holds the two element figures (where we specify both elemental traits), and the script that generates these figures. Inside this folder are two additional folders, where color.num holds the heat maps displaying the numbers within the cells, and colored.nonum displays the heat maps without the numbers in the cells. \
\
heat.maps: this folder holds the success, partial, and failure heat maps (and the scripts that generate those figures) for the original (5-cohort) simulation results. \
\
Scatterplots: this folder holds the scatterplots where the 15-cohort success is plotted on the x and 5-cohort success is plotted on the y. This plot is repeated for the partial and failure. The script for these plots is also included in this folder.\
\
Additional.cohort.figures: this folder holds two subfolders: \'93jd.cohort15\'94 and \'93more.cohort8\'94, where the previously described figure scripts are used to generate the same figures but using the other two simulation results (one with the 15-cohort set and one with the 8-cohort set)}